<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<form id = "selectHotels">
<div>
    <p>Wybierz województwo: </p>
    <select name="state" id="stateSelect" size="1">
        <option value="" selected="selected">Wybierz Województwo</option>
    </select>
</div>

<div>
    <p>Wybierz miasto:</p>
    <select name="city" id="citySelect" size="1">
        <option value="" selected="selected">Wybierz najpierw Województwo</option>
    </select>
</div>

<div>
    <p>Wybierz Hotel:</p>
    <select name="hotels" id="hotelsSelect" size="1">
        <option value="" selected="selected">Wybierz najpierw Miasto</option>
    </select>
</div>
</form>
<div id="showResult" style="display: none">
    <p id="yourChoiceState"></p>
    <p id="yourChoiceCity"></p>
    <p id="yourChoiceHotels"></p>
    <p>Zapraszamy!</p>
</div>
<input type="button" value="Pokaż wynik" id="btn">
<script src="js/main.js"></script>
</body>
</html>
